<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <FrameLayout
        android:id="@+id/containerPembeli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationPembeli" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationPembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:itemBackground="@color/bottomNavigationBackground"
        app:itemIconTint="@color/bot_nav_color"
        app:itemTextColor="@color/bot_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/pembeli_bot_nav" />

</RelativeLayout>